AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR_AZURE_OPENAI_DEPLOYMENT_NAME>

JIRA_BASE_URL=<YOUR_JIRA_BASE_URL>
JIRA_PROJECT_KEY=<YOUR_JIRA_PROJECT_KEY>
JIRA_USERNAME=<YOUR_JIRA_USERNAME>
JIRA_API_TOKEN=<YOUR_JIRA_API>
